body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;  
  font-weight: 300;
}

a {
  color: #323232;
  font-weight: 300;
  text-decoration: none;
}

.Index {
  max-width: 960;
}

.ProjectIndex {
  z-index: -1;
}

.Hero {
  height: 720px;
  background: #ffffff;
  background-size: cover;
  background-size: center;
  position: relative; 

  @media (max-width: 720px) {
  height: 100%;
  }

}

.Hero svg {
  bottom: 0;
  left: 30%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.HeroGroup {
  max-width: 960px;
  left:100px;
  margin: 0 auto;
  padding: 150px 150px;
  text-align: start;
}


.Hero h1 {
  margin: 0;
  font-weight: 500;
  color: 323232;
  font-size: 32px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  font-size: 20px;
  line-height: 0.8;
  color: rgba(32,32,32, 0.8);
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);

}

.Hero a {
  font-size: 14px;
  font-weight: 700;
  color: rgba(32,32,32, 0.8);
  text-transform: uppercase;
  opacity: 0;
  animation-delay: 1s;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  color: rgba(150,150,150, 0.8);
}

@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }
  100% {
      opacity: 1;
      transform: translateY(0px)
  }
}

.Hero svg {
  position: absolute;
}

.CardGroup {
  margin: 0 auto;
  padding: 150px 150px;
  left:100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.ProjectSlide {
  transition: 3s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}

.Footer {
  height: 100px;
  width: 100%; 
  font-size: small;
  padding: 32px 0; /* top & bottom, left & right */
  z-index: 100;    /* will always on the top */
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}

.FooterGroup {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 80px 80px 80px 1fr;
  grid-template-rows: 60px 60px;
  grid-template-areas:
  ". copyright copyright copyright ."
  ". facebook instagram email .";
  /* will repeat even distribution (auto) 4 times */
  align-items: center; /* vertical alignment */
  justify-items: center; /* horizontal alignment */
}

.Footer a {
  color: black;
  font-weight: 500;
  transition: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1.0);
}

.copyright {
  grid-area: copyright;
  font-weight: 500;
}

.facebook {
  grid-area: facebook;
}

.instagram {
  grid-area: instagram;
}

.email {
  grid-area: email;
}

.Warning {
  font-size: small;
  color: rgba(50,50,50, 1);
  margin: 40px 40px;
  padding: 10px;
  border: rgba(200,200,200, 1);
  border-style: solid;
  border-width: thin;
  border-radius: 10px;
  background: rgba(200,200,200, 0.2);

  @media (max-width: 640px){
    margin: 32px;
  }
}

@media (max-width: 640px) {

  .HeroGroup {
    padding: 200px 32px;
  }

  .Warning {
    margin: 32px 8px;
  }

  .Hero h1 {
    font-size: 32px;
  }

  .Hero p {
    font-size: 24px;
  }

  .CardGroup {
    margin: 8px;
  }
}
